
#对应index1.html
#支持HTML标签
HTML_TAG_SUPPORT = true
#标签以#号开头识别为HTML标签
HTML_TAG_FLAG = #
#自定义标签文件Root目录和后缀
RESOURCE.tagRoot = tag
RESOURCE.tagSuffix = tag

#对应index2.html
#占位符开始符号
DELIMITER_PLACEHOLDER_START=${
#占位符的结束符号
DELIMITER_PLACEHOLDER_END=}
#定界符开始符号
DELIMITER_STATEMENT_START=@
#定界符结束符号
DELIMITER_STATEMENT_END=

注册自定义方法
FN.printTime = com.darren.center.springboot.utils.PrintTime